NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://xeden68096_db_user:0SpJimszJ8LWWkiO@cluster0.4gf56y3.mongodb.net/blogging-platform?retryWrites=true&w=majority
JWT_SECRET=94c9fe8f5e3065178e0a11aae4666ae755b445bd7a2e8d84bedb41eaa72832d1
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dketx57te
CLOUDINARY_API_KEY=971537415965623
CLOUDINARY_API_SECRET=y9B5wg8ahTA-gG4z3XWvhqACVRg